# Build stage
FROM golang:1.25-alpine AS builder

WORKDIR /build

COPY go.mod go.sum ./
RUN --mount=type=cache,target=/go/pkg/mod go mod download

COPY . .

# Build worker agent
RUN --mount=type=cache,target=/go/pkg/mod \
    CGO_ENABLED=0 GOOS=linux go build -o ./bin/atlasflow-worker ./cmd/worker-agent/main.go

# Final stage
FROM alpine:3.20

RUN apk --no-cache add ca-certificates

WORKDIR /app
COPY --from=builder /build/bin/atlasflow-worker ./

# Run worker agent
ENTRYPOINT ["./atlasflow-worker"]
CMD ["--nats=nats://nats:4222", "--id=worker-default", "--capabilities=http_request,script,db_query,echo", "--capacity=5"]
