# Build stage
FROM golang:1.25-alpine AS builder

WORKDIR /build

ENV GOPROXY=direct
ENV GOSUMDB=off

RUN --mount=type=cache,target=/go/pkg/mod \
    set -eux; \
        printf '%s\n' \
            'https://dl-cdn.alpinelinux.org/alpine/latest-stable/main' \
            'https://dl-cdn.alpinelinux.org/alpine/latest-stable/community' \
            > /etc/apk/repositories; \
        for attempt in 1 2 3; do \
            apk update && apk add --no-cache git && break; \
            if [ "$attempt" -eq 3 ]; then exit 1; fi; \
            sleep 2; \
        done

COPY go.mod go.sum ./
RUN --mount=type=cache,target=/go/pkg/mod go mod download

COPY . .

# Build workflow-service (orchestrator)
RUN --mount=type=cache,target=/go/pkg/mod \
    CGO_ENABLED=0 GOOS=linux go build -o ./bin/workflow-service ./workflow-service/cmd/main.go

# Final stage
FROM alpine:3.20

RUN apk --no-cache add ca-certificates

WORKDIR /app
COPY --from=builder /build/bin/workflow-service ./

# Expose API port
EXPOSE 8002

# Health check
HEALTHCHECK --interval=10s --timeout=5s --retries=5 \
    CMD wget --quiet --tries=1 --spider http://localhost:8002/health || exit 1

# Run orchestrator
CMD ["./workflow-service"]
