# Build stage
FROM golang:1.25-alpine AS builder

WORKDIR /build
COPY . .

# Build workflow-service (orchestrator)
RUN CGO_ENABLED=0 GOOS=linux go build -o workflow-service ./workflow-service/cmd/main.go

# Final stage
FROM alpine:latest

RUN apk --no-cache add ca-certificates

WORKDIR /app
COPY --from=builder /build/workflow-service .

# Expose API port
EXPOSE 8002

# Health check
HEALTHCHECK --interval=10s --timeout=5s --retries=5 \
    CMD wget --quiet --tries=1 --spider http://localhost:8002/health || exit 1

# Run orchestrator
CMD ["./workflow-service"]
